<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Поиск минимального и максимального числа</h1>
    <p class="all-elements"></p>
    <button class="min">Найти минимальное число</button>
    <button class="max">Найти максимальное число</button>
    <p>Минимальное число: <span class="minNumber"></span></p>
    <p>Максимальное число: <span class="maxNumber"></span></p>

    <script>
        // Исходный массив
        const numbers = [12, 5, 8, 21, 3, 9, 15];

        // Получаем ссылки на элементы на странице
        const allElements = document.querySelector('.all-elements');
        const minNumber = document.querySelector('.minNumber');
        const maxNumber = document.querySelector('.maxNumber');
        const minButton = document.querySelector('.min');
        const maxButton = document.querySelector('.max');

        // Выводим все элементы массива
        allElements.textContent = numbers.join(', ');

        // Функция для поиска минимального числа
        function findMin() {
            const min = Math.min(...numbers);
            minNumber.textContent = min;
        }

        // Функция для поиска максимального числа
        function findMax() {
            const max = Math.max(...numbers);
            maxNumber.textContent = max;
        }

        // Добавляем обработчики событий для кнопок
        minButton.addEventListener('click', findMin);
        maxButton.addEventListener('click', findMax);
    </script>
</body>

</html>